<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tomerh_diyab.ex3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ToDoApp">
        <activity android:name=".EditorActivity"></activity>
        <activity
            android:name=".ToDoListActivity"
            android:label="Todo List" />
        <activity
            android:name=".LoginActivity"
            android:label="Todo Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".AlarmClockReceiver"/>
    </application>

</manifest>