<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:id="@+id/updateScreen">

    <include layout="@layout/action_bar"
        android:id="@+id/actionBar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE Todo (id="
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15pt"
        android:id="@+id/updateTitle"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="1mm"
        android:layout_marginLeft="1mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:id="@+id/updateInputTitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="1mm"
        android:layout_marginLeft="1mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:id="@+id/updateInputDescription"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="1mm"
        android:layout_marginLeft="1mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_weight="3"
            android:enabled="false"
            android:focusable="false"
            android:id="@+id/updateInputDate"/>

        <ImageButton
            android:layout_width="10mm"
            android:layout_height="match_parent"
            android:src="@drawable/ic_date"
            android:background="#7ED1FF"
            android:id="@+id/updateDatePicker"
            android:layout_marginTop="2mm"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginRight="1mm"
        android:layout_marginLeft="1mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_weight="3"
            android:id="@+id/updateInputTime"
            android:enabled="false"
            android:focusable="false"/>

        <ImageButton
            android:layout_width="10mm"
            android:layout_height="match_parent"
            android:src="@drawable/ic_time"
            android:background="#7ED1FF"
            android:id="@+id/updateTimePicker"
            android:layout_marginTop="2mm"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10mm"
        android:backgroundTint="#7ED1FF"
        android:text="update"
        android:id="@+id/updateTodoButton"/>

</LinearLayout>